#server no configure
server.no=10

#http server configure
http.server.port=9000

#http request timeout configure
http.request.timeout=30


#disruptor configure
disruptor.params.ringBufferSize=2048
disruptor.event.timeout.milliseconds =5000

#encrypt configure
content.encrypt=true



#database configure
database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://120.24.1.156:3306/promote_admin?useUnicode=true&characterEncoding=utf8
#database.jdbcUrl=jdbc:mysql://127.0.0.1:3306/tianzh_promote?useUnicode=true&characterEncoding=utf-8
database.user=root
database.password=Sztz12345
database.initialPoolSize=20
database.minPoolSize=15
database.maxPoolSize=100
database.maxIdleTime=1800

#cache configure
cache.host=120.24.1.156
cache.port=6379
cache.maxActive=100
cache.maxIdle=30000
cache.maxWait=5000
cache.testOnBorrow=true
